// Отображает позицию блока внутри анимации, например: [1, 2, 3] значит что вторым блоком является рекурсивный блок,
// внутри которого есть рекурсивный блок, внутри которого третий блок - тоже рекурсивный, а внутри него в четвертом
// блоке находится искомый элемент
export type BlockLocation = number[];
